<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tradekit.io</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
</head>
<body>
    <!-- <table id="wrapper"> -->
        <div class="canvas">
            <div class="container">
                <div class="logo">
                    <div class="circle">
                        <div class="text">
                            <img src="./assets/tradekit_logo.png" alt="Trade Kit Logo Text" width="280" height="46">
                        </div>
                    </div>
                </div>
                <div class="about">
                    <table class="intro" cellpadding="0" cellspacing="2">
                        <tr>
                            <td class="hash" rowspan="5" valign="top" align="right">#</td>
                            <td align="left">BUIDL’ing Next Generation Cryptocurrency Trading Solutions</td>
                        </tr>
                        <tr>
                            <td class="spacer" height="20" align="left" valign="top"></td>
                        </tr>
                        <tr>
                            <td class="info" height="49" align="left" valign="top">Trade Kit is an ecosystem of tools aiming to empower the cryptocurrency community and enhance the process of managing blockchain based assets.</td>
                        </tr>
                        <tr>
                            <td class="spacer" height="20" align="left" valign="top"></td>
                        </tr>
                        <tr>
                            <td class="contact" height="19" align="left" valign="top">tradekitio@gmail.com</td>
                        </tr>
                        <!-- <tr> -->
                        <!--     <td class="spacer" height="20" align="left" valign="top"></td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                        <!--     <td class="info" height="10" align="left" valign="top">blach@blach.com</td> -->
                        <!-- </tr> -->
                    </table>
                </div>
                <div class="copyright">
                    <p>® 2017, Trade Kit, LLC</p>
                </div>
            </div>
        </div>
</body>
</html>
